{
  "name": "sec1_exercises",
  "version": "1.0.0",
  "description": "node.js and express section exercises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1"
  },
  "author": "Beckham le",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
